# MyNote

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/edit/: rich_editor.js
app/src/main/java/com/example/mynote/activity/: AddContent.java  BaseActivity.java  MainActivity.java  PictureUtilActivity.java  SearchActivity.java  ShowContent.java
app/src/main/java/com/example/mynote/adapter/: MainAdapter.java  MyAdapter.java  SearchAdapter.java
app/src/main/java/com/example/mynote/db/: NoteDb.java
app/src/main/java/com/example/mynote/richEditor/: RichEditor.java  Utils.java
app/src/main/java/com/example/mynote/util/: PermissionsUtil.java  RegularUtil.java  SDCardUtil.java  StatusBarUtil.java
app/src/main/res/drawable-anydpi/: ic_action_check.xml  ic_action_chooseall.xml  ic_action_delete.xml  ic_action_leave.xml  ic_action_picture.xml  ic_action_serach.xml
app/src/main/res/layout/: activity_add_content.xml  activity_main.xml  activity_search.xml  activity_show_content.xml  item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xrichtext/: build.gradle
xrichtext/src/main/java/com/sendtion/xrichtext/: RichTextEditor.java
