<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mynote.activity.ShowContent">
    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_leave"
            android:layout_gravity="center"
            android:background="@color/colorTransprent"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/ibt_save"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_check"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@color/colorTransprent" />

        <ImageButton
            android:id="@+id/ibt_pic"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_picture"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@color/colorTransprent"
            android:onClick="addPic"/>
        <ImageButton
            android:id="@+id/ibt_delete"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_delete"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@color/colorTransprent"/>

    </LinearLayout>
    <TextView
        android:id="@+id/showtime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/showtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:background="@null"
        android:hint="有了记事本，我再也不会忘记事情了！">
    </EditText>
</LinearLayout>